# Show keybindings help
alt + F1
  KeybindingsHelp
	
# Open Terminal
super + Return
	kitty

# reload sxhkd
super + shift + r
  pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'
  
# quit/restart bspwm
super + alt + {q,r}
  bspc {quit,wm -r}

# close current window
super + {_,shift +}q
  bspc node -{c,k}

super + l
  betterlockscreen -l blur


# ╦  ┌─┐┬ ┬┌┐┌┌─┐┬ ┬  ╔═╗┌─┐┌─┐┬  ┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
# ║  ├─┤│ │││││  ├─┤  ╠═╣├─┘├─┘│  ││  ├─┤ │ ││ ││││└─┐
# ╩═╝┴ ┴└─┘┘└┘└─┘┴ ┴  ╩ ╩┴  ┴  ┴─┘┴└─┘┴ ┴ ┴ ┴└─┘┘└┘└─┘

# Visual Studio Code
super + v
  code

# dmenu
super + d
  ~/.config/polybar/scripts/launcher.sh
  ; killall rofi || rofi -show drun -theme ~/.config/rofi/global/rofi.rasi

# thunar
super + e
  thunar

  

# ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬  ╔╦╗┌─┐┌┐┌┌─┐┌─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐
# ║║║││││ │││ ││││  ║║║├─┤│││├─┤│ ┬├┤ │││├┤ │││ │ 
# ╚╩╝┴┘└┘─┴┘└─┘└┴┘  ╩ ╩┴ ┴┘└┘┴ ┴└─┘└─┘┴ ┴└─┘┘└┘ ┴ 

# select workspace
super + {1-9,0}
  bspc desktop -f '^{1-9,10}' --follow

# move app to selected workspace
super + shift + {1-9,0}
  bspc node -d '^{1-9,10}' --follow

# switch focus between the windows of the current desktop
super + {_,shift + } Tab
  bspc node -f {next,prev}.local

# maximize current app
super + m
  bspc desktop -l next

# set to floating
super + f
  bspc node -t floating

super + t
  bspc node -t tiled

super + b
  bsp-layout next --layouts tiled,tall,wide

# set to sticky 
# bspc node -g sticky


# handy tools
Print
  flameshot gui


XF86MonBrightnessUp
  brightnessctl set 10%+

XF86MonBrightnessDown
  brightnessctl set 10%-

XF86AudioRaiseVolume
  amixer set Master 5%+

XF86AudioLowerVolume
  amixer set Master 5%-

XF86AudioMute
  amixer set Master toggle