preload = ~/Pictures/wallpapers/wallhaven-pkogdp.jpg
wallpaper = DP-1,~/Pictures/wallpapers/wallhaven-pkogdp.jpg
wallpaper = DP-3,~/Pictures/wallpapers/wallhaven-pkogdp.jpg
wallpaper = DP-4,~/Pictures/wallpapers/wallhaven-pkogdp.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/wallhaven-pkogdp.jpg
